
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_USER=david-2e12e
DB_PASSWORD=Heheda3120@
DB_NAME=db_david_5328b
SSL_CERT_PATH=./test/singlestore_bundle.pem

